# ApartmentBook

./: .gitignore  ApartmentBook.sln  README.md
.github/workflows/: ApartmentBookMVC.yml
ApartmentBook/: ApartmentBook.csproj  Program.cs  appsettings.json
ApartmentBook.MVC/: ApartmentBook.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApartmentBook.MVC.Tests/: ApartmentBook.MVC.Tests.csproj  UnitTest1.cs
ApartmentBook.MVC.Tests/Features/Apartments/Services/: ApartmentServiceTests.cs
ApartmentBook.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
ApartmentBook.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ApartmentBook.MVC/Controllers/: HomeController.cs
ApartmentBook.MVC/Data/: ApplicationDbContext.cs  BaseModel.cs  BaseRepository.cs
ApartmentBook.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220526220353_InitialCreate.Designer.cs  20220526220353_InitialCreate.cs  20220530151627_RemoveTenantTemporially.Designer.cs  20220530151627_RemoveTenantTemporially.cs  20220602172847_Add user-payment realtion.Designer.cs  20220602172847_Add user-payment realtion.cs  20220607200419_Update-models.Designer.cs  20220607200419_Update-models.cs  20220607202118_Update-models2.Designer.cs  20220607202118_Update-models2.cs  20220610114213_change-app-context.Designer.cs  20220610114213_change-app-context.cs  20220613184658_project-prep.Designer.cs  20220613184658_project-prep.cs  20220613192555_project-prep-add-year.Designer.cs  20220613192555_project-prep-add-year.cs  20220622151315_tenant-creation.Designer.cs  20220622151315_tenant-creation.cs  ApplicationDbContextModelSnapshot.cs
ApartmentBook.MVC/Features/Apartments/: ApartmentProfile.cs
ApartmentBook.MVC/Features/Apartments/Controllers/: ApartmentController.cs
ApartmentBook.MVC/Features/Apartments/DTOs/: ApartamentForCreateDTO.cs  ApartamentForUpdateDTO.cs  ApartmentDTO.cs  ApartmentForCreateDTO.cs  ApartmentForUpdateDTO.cs
ApartmentBook.MVC/Features/Apartments/Models/: Apartment.cs
ApartmentBook.MVC/Features/Apartments/Repositories/: ApartmentRepository.cs  IApartmentRepository.cs
ApartmentBook.MVC/Features/Apartments/Services/: ApartmentService.cs  IApartmentService.cs
ApartmentBook.MVC/Features/Auth/Models/: ApplicationUser.cs
ApartmentBook.MVC/Features/Emails/: EmailSender.cs  EmailService.cs  IEmailService.cs
ApartmentBook.MVC/Features/Emails/Models/: PaymentReminderEmail.cs
ApartmentBook.MVC/Features/Emails/Services/: EmailService.cs  IEmailService.cs
ApartmentBook.MVC/Features/Emails/Templates/: PaymentReminderEmailTemplate.cshtml
ApartmentBook.MVC/Features/Payments/: PaymentProfile.cs
ApartmentBook.MVC/Features/Payments/Controllers/: PaymentsController.cs
ApartmentBook.MVC/Features/Payments/DTOs/: PaymentDTO.cs  PaymentForCreateDTO.cs  PaymentForUpdateDTO.cs
ApartmentBook.MVC/Features/Payments/Models/: CsvPaymetsType.cs  Month.cs  Payment.cs  PaymentType.cs
ApartmentBook.MVC/Features/Payments/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
ApartmentBook.MVC/Features/Payments/Services/: IPaymentService.cs  PaymentService.cs
ApartmentBook.MVC/Features/Tenants/: Tenant.cs  TenantProfile.cs
ApartmentBook.MVC/Features/Tenants/Controllers/: TenantsController.cs
ApartmentBook.MVC/Features/Tenants/DTOs/: TenantDTO.cs  TenantForCreateDTO.cs  TenantForUpdateDTO.cs
ApartmentBook.MVC/Features/Tenants/Models/: Tenant.cs
ApartmentBook.MVC/Features/Tenants/Repositories/: ITenantRepository.cs  TenantRepository.cs
ApartmentBook.MVC/Features/Tenants/Services/: ITenantService.cs  TenantService.cs
ApartmentBook.MVC/Models/: ErrorViewModel.cs
ApartmentBook.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApartmentBook.MVC/Properties/ServiceDependencies/local/: mssql2.arm.json
ApartmentBook.MVC/Views/: _ViewImports.cshtml
ApartmentBook.MVC/Views/Apartment/: Index.cshtml
ApartmentBook.MVC/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApartmentBook.MVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ApartmentBook.MVC/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApartmentBook.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApartmentBook.MVC/Views/Templates/: TenantReminderEmail.cshtml
ApartmentBook.MVC/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApartmentBook.RecurringJobs/: ApartmentBook.RecurringJobs.csproj  Function1.cs  Startup.cs
ApartmentBook.RecurringJobs/Functions/: CreateRecurringPayment.cs
ApartmentBook.RecurringJobs/Properties/: launchSettings.json
ApartmentBook/Data/: ApplicationDbContext.cs
ApartmentBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApartmentBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApartmentBook/Pages/Shared/: _Layout.cshtml
ApartmentBook/Properties/: launchSettings.json
azurite_workspace/: __azurite_db_blob__.json
